{
  "name": "Next Template JF",
  "short_name": "NextTemplate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/PageCover/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
